vendor_name = ModelSim
source_file = 1, E:/FPGA/sy/full_adder/full_adder.v
source_file = 1, E:/FPGA/sy/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \bin~input , bin~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \ain~input , ain~input, full_adder, 1
instance = comp, \cout~0 , cout~0, full_adder, 1
instance = comp, \sum~0 , sum~0, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
