m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/sy/full_adder4/simulation/qsim
vfull_adder4
Z1 !s110 1679403095
!i10b 1
!s100 >oMBSHKi>laW:XGg9e5Qi3
IB;AfdG2VIL?QNz]k?gIWl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679403094
Z4 8full_adder4.vo
Z5 Ffull_adder4.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679403095.000000
Z8 !s107 full_adder4.vo|
Z9 !s90 -work|work|full_adder4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfull_adder4_vlg_vec_tst
R1
!i10b 1
!s100 nMGzK=oHJ1=<cj5<WnozN2
IX=Ajk?S=Y6=MMXkeJ;Ag80
R2
R0
w1679403092
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 V=9ZAdYnPbJU5e]O>3[0P3
Io5OU@zNomAD81Y0_ciF9d3
R2
R0
R3
R4
R5
L0 375
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
