vendor_name = ModelSim
source_file = 1, E:/FPGA/sy1/ylt/full_adder/half_adder.bdf
source_file = 1, E:/FPGA/sy1/ylt/full_adder/Waveform.vwf
source_file = 1, E:/FPGA/sy1/ylt/full_adder/full_adder.bdf
source_file = 1, E:/FPGA/sy1/ylt/full_adder/Waveform1.vwf
source_file = 1, E:/FPGA/sy1/ylt/full_adder/adder4.bdf
source_file = 1, E:/FPGA/sy1/ylt/full_adder/db/half_adder.cbx.xml
design_name = adder4
instance = comp, \s0~output , s0~output, adder4, 1
instance = comp, \s1~output , s1~output, adder4, 1
instance = comp, \s2~output , s2~output, adder4, 1
instance = comp, \cout~output , cout~output, adder4, 1
instance = comp, \s3~output , s3~output, adder4, 1
instance = comp, \b0~input , b0~input, adder4, 1
instance = comp, \a0~input , a0~input, adder4, 1
instance = comp, \cin~input , cin~input, adder4, 1
instance = comp, \inst2|inst2|inst2~0 , inst2|inst2|inst2~0, adder4, 1
instance = comp, \b1~input , b1~input, adder4, 1
instance = comp, \a1~input , a1~input, adder4, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, adder4, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, adder4, 1
instance = comp, \b2~input , b2~input, adder4, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, adder4, 1
instance = comp, \a2~input , a2~input, adder4, 1
instance = comp, \inst1|inst2|inst2 , inst1|inst2|inst2, adder4, 1
instance = comp, \a3~input , a3~input, adder4, 1
instance = comp, \b3~input , b3~input, adder4, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, adder4, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, adder4, 1
instance = comp, \inst3|inst2|inst2 , inst3|inst2|inst2, adder4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
